<!DOCTYPE html>
<html lang="pt-br">
<head>
		<title>Loja de fantasias de games e anime</title>
		<meta charset="UTF-8">
		<!-- identifica telas (monitor) de dispositivo -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<!-- descrição do que e quem está fazendo a página -->
		<meta name="description" content="Titulo: Site de fantasias de games e anime Autor:Juliana Lisboa Data:10/08/2022">
		<!-- chama o css externo -->
		<link rel="stylesheet" type="text/css" href="style.css.css" />
</head>

<body>
		<!-- criando um header (cabeçalho do body com a classe cabecario) -->
		<header class="cabecario">
			<!--nav é o navegador de páginas-->
			<nav>
					<!-- listas das páginas a serem navegadas-->
					<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Contato</a></li>
							<li><a href="#">Sobre</a></li>
					</ul>
			</nav>
		</header>	
		
	<!-- div com a classe ParteUm do site -->	
	<div class="ParteUm">	
		<!-- img com id imagem para ser tratato no css-->
		<img src="img/lua.png" id="imagem1" alt="imagem">
			<!-- p usado para colocar texto-->
			<p>Fantasias de cosplay profissionais,
			blusas, casacos, perucas de heróis e animes em geral.</p>
	</div>
		
	<!-- div com a classe parte dois do site --> 	
	<div class="ParteDois">
		<!-- um input de pesquisa -->
		<center><fonte size="5"><br>
			<input type="text' placeholder="Digite aqui">
			<input type="submit" value="Pesquisar">
		</center></td>
		<!-- final input de pesquisa -->
		
		<!-- br pula linha-->
		<br><br>
		
		<!--nav é o navegador de páginas-->
		<nav>
					<!-- listas das páginas a serem navegadas-->
					<ul>
							<li><a href="#">acessórios</a></li>
							<li><a href="#">cosplay</a></li>
							<li><a href="#">peruca</a></li>
							<li><a href="#">naruto</a></li>
					</ul>
		</nav>			
		<br><br>
		
		<!-- tabela com uma classe tabela e chamada no css--> 
		<table class="tabela">
			<!--tr cria linha -->
			<tr>
					<!--td cria coluna -->
					<td align="center"><img src="img/kakegurui.webp" width="100" height="100"></td>
					<td align="center"><img src="img/nezuko.webp" width="100" height="100"></td>
					<td align="center"><img src="img/naruto.webp" width="100" height="100"></td>
					<td align="center"><img src="img/peruca.webp" width="100" height="100"></td>
					<td align="center"><img src="img/colar.webp" width="100" height="100"></td>
					<td align="center"><img src="img/note.webp" width="100" height="100"></td>
					<td align="center"><img src="img/aranha.webp" width="100" height="100"></td>
			</tr>
			<tr>
					<td align="center">UNIFORME KAKEGURUI YUMEKO JABAMI <br> de R$530,00<br>
					<font size="4" color="red">Por: R$88,33,00</font></td>
					
					<td align="center">COSPLAY NEZUKO DEMON SLAYER <br> de R$580,00<br>
					<font size="4" color="red">Por: R$96,66</font></td>
					
					<td align="center">COSPLAY NARUTO SHIPPUDEN ADULTO<br> de R$350,00<br>
					<font size="4" color="red">Por: R$58,33</font></td>
					
					<td align="center">PERUCA ROXA MIDARI KAKEGURUI<br> de R$165,00<br>
					<font size="4" color="red">Por: R$27,50</font></td>
					
					<td align="center">COLAR RUNA YUMEKO KAKEGURUI<br> de R$35,00<br>
					<font size="4" color="red">Por: R$6,83</font></td>
					
					<td align="center">CADERNO DEATH NOTE ILUSTRADO KIRA<br> de R$45,00<br>
					<font size="4" color="red">Por: R$15,94</font></td>
					
					<td align="center">SPIDERMAN HOMEM ARANHA FAR FROM HOME<br> de R$450,00<br>
					<font size="4" color="red">Por: R$75,00</font></td>
					
			</tr>
			</table>
			<!-- final da primeira tabela-->
			
			<br><br>
			
			<!-- segunda tabela -->
			<table class="tabela">
			<tr>
					
					<td align="center"><img src="img/manto.webp" width="100" height="100"></td>
					<td align="center"><img src="img/anel.webp" width="100" height="100"></td>
					<td align="center"><img src="img/sapo.webp" width="100" height="100"></td>
					<td align="center"><img src="img/titan.webp" width="100" height="100"></td>
					<td align="center"><img src="img/tokyo.webp" width="100" height="100"></td>
					<td align="center"><img src="img/jojo.webp" width="100" height="100"></td>
					<td align="center"><img src="img/luffy.webp" width="100" height="100"></td>
			</tr>
			
			<tr>
					<td align="center">CAPA MANTO AKATSUKI<br> de R$170,00<br>
					<font size="4" color="red">Por: R$145,00</font></td>
					
					<td align="center">ANEL AKATSUKI DEIDARA NARUTO<br> de R$32,00<br>
					<font size="4" color="red">Por: R$9,00</font></td>
					
					<td align="center">PORTA MOEDAS SAPO NARUTO<br> de R$37,00<br>
					<font size="4" color="red">Por: R$35,00</font></td>
					
					<td align="center">CAPA ATTACK ON TITAN TROPA<br> de R$165,00<br>
					<font size="4" color="red">Por: R$110,00</font></td>
					
					<td align="center">CAPA MIKEY TOKYO REVENGERS<br> de R$320,00<br>
					<font size="4" color="red">Por: R$105,00</font></td>
					
					<td align="center">BLUSA JUJUTSU KAISEN<br> de R$189,98<br>
					<font size="4" color="red">Por: R$15,99</font></td>
					
					<td align="center">CASACO LUFFY ONE PIECE<br> de R$199,99<br>
					<font size="4" color="red">Por: R$149,55</font></td>
			</tr>
			</table>			
			<!-- final segunda tabela -->
	</div>	
	<br><br>
	
	<!-- footer é o rodapé da página -->
	<center><footer> Copyright@2022-todos os direitos reservados</footer></center>
		<center><footer>fantasygames@gmail.com</footer></center>
	<br>
	
</body>
</html>	